model Documentation
========================

entity
------

.. automodule:: inpho.model.entity
   :members:
   :undoc-members:

graph
-----

.. automodule:: inpho.model.graph
   :members:
   :undoc-members:

idea
----

.. automodule:: inpho.model.idea
   :members:
   :undoc-members:

journal
-------

.. automodule:: inpho.model.journal
   :members:
   :undoc-members:

school_of_thought
-----------------

.. automodule:: inpho.model.school_of_thought
   :members:
   :undoc-members:

sepentry
---------

.. automodule:: inpho.model.sepentry
   :members:
   :undoc-members:

taxonomy
--------

.. automodule:: inpho.model.taxonomy
   :members:
   :undoc-members:

thinker
-------

.. automodule:: inpho.model.thinker
   :members:
   :undoc-members:

user
----

.. automodule:: inpho.model.user
   :members:
   :undoc-members:

work
----

.. automodule:: inpho.model.work
   :members:
   :undoc-members:
