ccopy_reg
_reconstructor
p0
(cnetworkx.classes.digraph
DiGraph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
I0
(dp8
sI897
(dp9
Vlinks
p10
(lp11
I892
aI681
asVurl
p12
V/idea/897
p13
sVrelated
p14
(lp15
sVsep_dir
p16
V
p17
sVinstances
p18
(lp19
I645
aI695
aI689
aI815
asVclasses
p20
(lp21
I819
aI889
aI895
aI749
aI992
aI909
asVhyponyms
p22
(lp23
sVrelated_thinkers
p24
(lp25
I3456
asVnodes
p26
(lp27
I2197
asVlabel
p28
Vmetaphysics of mind
p29
sVtype
p30
Videa
p31
sVID
p32
I897
sVoccurrences
p33
(lp34
ssI645
(dp35
Vlinks
p36
(lp37
sVurl
p38
V/idea/645
p39
sVrelated
p40
(lp41
I1897
aI2069
aI2065
aI719
aI860
aI2000
aI715
aI713
aI720
asVsep_dir
p42
Vepiphenomenalism
p43
sVinstances
p44
(lp45
sVclasses
p46
(lp47
sVhyponyms
p48
(lp49
sVrelated_thinkers
p50
(lp51
I3585
asVnodes
p52
(lp53
sVlabel
p54
Vepiphenomenalism
p55
sVtype
p56
Videa
p57
sVID
p58
I645
sVoccurrences
p59
(lp60
ssI775
(dp61
Vlinks
p62
(lp63
I966
aI805
aI1827
aI720
asVurl
p64
V/idea/775
p65
sVrelated
p66
(lp67
I720
aI717
aI836
aI1826
aI1824
aI1827
aI805
aI1840
aI715
asVsep_dir
p68
Vbehaviorism
p69
sVinstances
p70
(lp71
I833
asVclasses
p72
(lp73
sVhyponyms
p74
(lp75
sVrelated_thinkers
p76
(lp77
I3812
aI3633
aI3875
aI3569
aI4200
aI4204
asVnodes
p78
(lp79
I2398
asVlabel
p80
Vbehaviorism
p81
sVtype
p82
Videa
p83
sVID
p84
I775
sVoccurrences
p85
(lp86
ssI909
(dp87
Vlinks
p88
(lp89
I695
aI1842
asVurl
p90
V/idea/909
p91
sVrelated
p92
(lp93
sVsep_dir
p94
g17
sVinstances
p95
(lp96
I1491
asVclasses
p97
(lp98
sVhyponyms
p99
(lp100
sVrelated_thinkers
p101
(lp102
I3821
aI3487
aI2613
aI2524
aI3237
aI3555
aI3405
aI2705
aI4093
asVnodes
p103
(lp104
I2216
asVlabel
p105
Vemergence
p106
sVtype
p107
Videa
p108
sVID
p109
I909
sVoccurrences
p110
(lp111
ssI30
(dp112
Vlinks
p113
(lp114
sVrelated_thinkers
p115
(lp116
sVrelated
p117
(lp118
sVsep_dir
p119
g17
sVinstances
p120
(lp121
sVclasses
p122
(lp123
sVhyponyms
p124
(lp125
sVurl
p126
V/idea/30
p127
sVnodes
p128
(lp129
sVlabel
p130
Vanimalism
p131
sVtype
p132
Videa
p133
sVID
p134
I30
sVoccurrences
p135
(lp136
ssI803
(dp137
Vlinks
p138
(lp139
sVurl
p140
V/idea/803
p141
sVrelated
p142
(lp143
sVsep_dir
p144
g17
sVinstances
p145
(lp146
sVclasses
p147
(lp148
sVhyponyms
p149
(lp150
sVrelated_thinkers
p151
(lp152
sVnodes
p153
(lp154
sVlabel
p155
Vmultiple personalities
p156
sVtype
p157
Videa
p158
sVID
p159
I803
sVoccurrences
p160
(lp161
ssI806
(dp162
Vlinks
p163
(lp164
sVurl
p165
V/idea/806
p166
sVrelated
p167
(lp168
I1842
aI336
aI1507
aI720
aI717
aI722
aI1826
aI1793
aI967
asVsep_dir
p169
Vmultiple-realizability
p170
sVinstances
p171
(lp172
sVclasses
p173
(lp174
sVhyponyms
p175
(lp176
sVrelated_thinkers
p177
(lp178
sVnodes
p179
(lp180
sVlabel
p181
Vmultiple realizability
p182
sVtype
p183
Videa
p184
sVID
p185
I806
sVoccurrences
p186
(lp187
ssI168
(dp188
Vlinks
p189
(lp190
I618
aI923
aI2067
asVurl
p191
V/idea/168
p192
sVrelated
p193
(lp194
I715
aI719
aI722
aI2071
aI1826
aI1837
aI957
aI840
aI1834
asVsep_dir
p195
Vdualism
p196
sVinstances
p197
(lp198
I98
aI734
asVclasses
p199
(lp200
sVhyponyms
p201
(lp202
sVrelated_thinkers
p203
(lp204
I3854
aI3510
aI3599
aI3897
aI3729
aI4180
aI4181
aI3169
aI2907
asVnodes
p205
(lp206
I2199
asVlabel
p207
Vdualism
p208
sVtype
p209
Videa
p210
sVID
p211
I168
sVoccurrences
p212
(lp213
ssI815
(dp214
Vlinks
p215
(lp216
sVurl
p217
V/idea/815
p218
sVrelated
p219
(lp220
sVsep_dir
p221
g17
sVinstances
p222
(lp223
sVclasses
p224
(lp225
sVhyponyms
p226
(lp227
sVrelated_thinkers
p228
(lp229
sVnodes
p230
(lp231
sVlabel
p232
Vinteractionism
p233
sVtype
p234
Videa
p235
sVID
p236
I815
sVoccurrences
p237
(lp238
ssI689
(dp239
Vlinks
p240
(lp241
sVurl
p242
V/idea/689
p243
sVrelated
p244
(lp245
I2065
aI715
aI2072
aI1345
aI713
aI1842
aI1788
aI719
aI1793
asVsep_dir
p246
Vneutral-monism
p247
sVinstances
p248
(lp249
sVclasses
p250
(lp251
sVhyponyms
p252
(lp253
sVrelated_thinkers
p254
(lp255
I3829
aI2835
asVnodes
p256
(lp257
sVlabel
p258
Vneutral monism
p259
sVtype
p260
Videa
p261
sVID
p262
I689
sVoccurrences
p263
(lp264
ssI819
(dp265
Vlinks
p266
(lp267
I720
aI681
aI923
asVurl
p268
V/idea/819
p269
sVrelated
p270
(lp271
sVsep_dir
p272
g17
sVinstances
p273
(lp274
sVclasses
p275
(lp276
I226
aI168
aI726
aI775
asVhyponyms
p277
(lp278
sVrelated_thinkers
p279
(lp280
I3831
aI2835
asVnodes
p281
(lp282
I2200
asVlabel
p283
Vmind-body problem
p284
sVtype
p285
Videa
p286
sVID
p287
I819
sVoccurrences
p288
(lp289
ssI695
(dp290
Vlinks
p291
(lp292
sVurl
p293
V/idea/695
p294
sVrelated
p295
(lp296
I715
aI1842
aI719
aI958
aI1826
aI713
aI957
aI1828
aI1834
asVsep_dir
p297
Vpanpsychism
p298
sVinstances
p299
(lp300
sVclasses
p301
(lp302
sVhyponyms
p303
(lp304
sVrelated_thinkers
p305
(lp306
I4093
aI3172
aI2687
asVnodes
p307
(lp308
sVlabel
p309
Vpanpsychism
p310
sVtype
p311
Videa
p312
sVID
p313
I695
sVoccurrences
p314
(lp315
ssI833
(dp316
Vlinks
p317
(lp318
sVurl
p319
V/idea/833
p320
sVrelated
p321
(lp322
sVsep_dir
p323
g17
sVinstances
p324
(lp325
sVclasses
p326
(lp327
sVhyponyms
p328
(lp329
sVrelated_thinkers
p330
(lp331
sVnodes
p332
(lp333
sVlabel
p334
Vlogical behaviorism
p335
sVtype
p336
Videa
p337
sVID
p338
I833
sVoccurrences
p339
(lp340
ssI1090
(dp341
Vlinks
p342
(lp343
sVurl
p344
V/idea/1090
p345
sVrelated
p346
(lp347
I1793
aI713
aI719
aI1826
aI1788
aI707
aI1824
aI836
aI1827
asVsep_dir
p348
Vtemporal-parts
p349
sVinstances
p350
(lp351
sVclasses
p352
(lp353
sVhyponyms
p354
(lp355
sVrelated_thinkers
p356
(lp357
sVnodes
p358
(lp359
sVlabel
p360
Vtemporal parts
p361
sVtype
p362
Videa
p363
sVID
p364
I1090
sVoccurrences
p365
(lp366
ssI715
(dp367
sI98
(dp368
Vlinks
p369
(lp370
sVrelated_thinkers
p371
(lp372
sVrelated
p373
(lp374
sVsep_dir
p375
g17
sVinstances
p376
(lp377
sVclasses
p378
(lp379
sVhyponyms
p380
(lp381
sVurl
p382
V/idea/98
p383
sVnodes
p384
(lp385
sVlabel
p386
Vcartesian dualism
p387
sVtype
p388
Videa
p389
sVID
p390
I98
sVoccurrences
p391
(lp392
ssI1491
(dp393
Vlinks
p394
(lp395
sVurl
p396
V/idea/1491
p397
sVrelated
p398
(lp399
I1842
aI719
aI861
aI713
aI840
aI707
aI1897
aI1793
aI1939
asVsep_dir
p400
Vproperties-emergent
p401
sVinstances
p402
(lp403
sVclasses
p404
(lp405
sVhyponyms
p406
(lp407
sVrelated_thinkers
p408
(lp409
I2836
asVnodes
p410
(lp411
sVlabel
p412
Vemergent properties
p413
sVtype
p414
Videa
p415
sVID
p416
I1491
sVoccurrences
p417
(lp418
ssI726
(dp419
Vlinks
p420
(lp421
I737
aI749
aI2071
aI1706
asVurl
p422
V/idea/726
p423
sVrelated
p424
(lp425
I2071
aI719
aI1828
aI722
aI715
aI1793
aI1842
aI1830
aI1507
asVsep_dir
p426
Vphysicalism
p427
sVinstances
p428
(lp429
I806
aI876
aI734
asVclasses
p430
(lp431
sVhyponyms
p432
(lp433
sVrelated_thinkers
p434
(lp435
I3633
aI3829
aI3831
aI3765
asVnodes
p436
(lp437
I2215
asVlabel
p438
Vphysicalism
p439
sVtype
p440
Videa
p441
sVID
p442
I726
sVoccurrences
p443
(lp444
ssI734
(dp445
Vlinks
p446
(lp447
sVurl
p448
V/idea/734
p449
sVrelated
p450
(lp451
sVsep_dir
p452
g17
sVinstances
p453
(lp454
sVclasses
p455
(lp456
sVhyponyms
p457
(lp458
sVrelated_thinkers
p459
(lp460
I3831
asVnodes
p461
(lp462
sVlabel
p463
Vproperty dualism
p464
sVtype
p465
Videa
p466
sVID
p467
I734
sVoccurrences
p468
(lp469
ssI992
(dp470
Vlinks
p471
(lp472
I1565
aI1266
aI1129
aI157
asVurl
p473
V/idea/992
p474
sVrelated
p475
(lp476
I1345
aI972
aI864
aI336
aI1826
aI1426
aI1897
aI713
aI720
asVsep_dir
p477
Vfreewill
p478
sVinstances
p479
(lp480
I864
aI1531
aI1379
aI1767
asVclasses
p481
(lp482
sVhyponyms
p483
(lp484
sVrelated_thinkers
p485
(lp486
I2972
aI2836
aI3735
aI2558
aI4184
aI3271
aI3531
aI3470
aI3028
asVnodes
p487
(lp488
I2214
asVlabel
p489
Vfree will
p490
sVtype
p491
Videa
p492
sVID
p493
I992
sVoccurrences
p494
(lp495
ssI864
(dp496
Vlinks
p497
(lp498
sVurl
p499
V/idea/864
p500
sVrelated
p501
(lp502
I1129
aI1379
aI972
aI2104
aI1767
aI1098
aI1897
aI994
aI1754
asVsep_dir
p503
g17
sVinstances
p504
(lp505
sVclasses
p506
(lp507
sVhyponyms
p508
(lp509
I1379
aI1129
aI2104
aI1767
aI1098
aI994
aI1754
aI1568
aI992
asVrelated_thinkers
p510
(lp511
sVnodes
p512
(lp513
sVlabel
p514
Vcompatibilism and incompatibilism
p515
sVtype
p516
Videa
p517
sVID
p518
I864
sVoccurrences
p519
(lp520
ssI226
(dp521
Vlinks
p522
(lp523
I894
aI818
aI737
aI880
asVurl
p524
V/idea/226
p525
sVrelated
p526
(lp527
I2071
aI706
aI1793
aI1897
aI715
aI720
aI1426
aI861
aI1824
asVsep_dir
p528
Vfunctionalism
p529
sVinstances
p530
(lp531
I888
asVclasses
p532
(lp533
sVhyponyms
p534
(lp535
sVrelated_thinkers
p536
(lp537
I3524
aI3875
aI3831
aI3456
asVnodes
p538
(lp539
I2198
asVlabel
p540
Vfunctionalism
p541
sVtype
p542
Videa
p543
sVID
p544
I226
sVoccurrences
p545
(lp546
ssI1379
(dp547
Vlinks
p548
(lp549
sVurl
p550
V/idea/1379
p551
sVrelated
p552
(lp553
I972
aI864
aI1826
aI713
aI1827
aI2069
aI1345
aI722
aI715
asVsep_dir
p554
Vincompatibilism-arguments
p555
sVinstances
p556
(lp557
sVclasses
p558
(lp559
sVhyponyms
p560
(lp561
sVrelated_thinkers
p562
(lp563
sVnodes
p564
(lp565
sVlabel
p566
Varguments for incompatibilism
p567
sVtype
p568
Videa
p569
sVID
p570
I1379
sVoccurrences
p571
(lp572
ssI871
(dp573
Vlinks
p574
(lp575
sVurl
p576
V/idea/871
p577
sVrelated
p578
(lp579
sVsep_dir
p580
g17
sVinstances
p581
(lp582
sVclasses
p583
(lp584
sVhyponyms
p585
(lp586
sVrelated_thinkers
p587
(lp588
sVnodes
p589
(lp590
sVlabel
p591
Vsplit brains
p592
sVtype
p593
Videa
p594
sVID
p595
I871
sVoccurrences
p596
(lp597
ssI1385
(dp598
Vlinks
p599
(lp600
sVurl
p601
V/idea/1385
p602
sVrelated
p603
(lp604
sVsep_dir
p605
Videntity-time
p606
sVinstances
p607
(lp608
sVclasses
p609
(lp610
sVhyponyms
p611
(lp612
sVrelated_thinkers
p613
(lp614
sVnodes
p615
(lp616
sVlabel
p617
Videntity through time
p618
sVtype
p619
Videa
p620
sVID
p621
I1385
sVoccurrences
p622
(lp623
ssI1386
(dp624
Vlinks
p625
(lp626
sVurl
p627
V/idea/1386
p628
sVrelated
p629
(lp630
I712
aI1793
aI1507
aI1826
aI1827
aI1837
aI941
aI840
aI715
asVsep_dir
p631
Videntity-relative
p632
sVinstances
p633
(lp634
sVclasses
p635
(lp636
sVhyponyms
p637
(lp638
sVrelated_thinkers
p639
(lp640
sVnodes
p641
(lp642
sVlabel
p643
Vrelative identity
p644
sVtype
p645
Videa
p646
sVID
p647
I1386
sVoccurrences
p648
(lp649
ssI1767
(dp650
Vlinks
p651
(lp652
sVurl
p653
V/idea/1767
p654
sVrelated
p655
(lp656
I972
aI864
aI1897
aI1793
aI1426
aI2069
aI1345
aI1788
aI1826
asVsep_dir
p657
Vincompatibilism-theories
p658
sVinstances
p659
(lp660
sVclasses
p661
(lp662
sVhyponyms
p663
(lp664
sVrelated_thinkers
p665
(lp666
sVnodes
p667
(lp668
sVlabel
p669
Vincompatibilist theories of free will
p670
sVtype
p671
Videa
p672
sVID
p673
I1767
sVoccurrences
p674
(lp675
ssI876
(dp676
Vlinks
p677
(lp678
sVurl
p679
V/idea/876
p680
sVrelated
p681
(lp682
sVsep_dir
p683
g17
sVinstances
p684
(lp685
sVclasses
p686
(lp687
sVhyponyms
p688
(lp689
sVrelated_thinkers
p690
(lp691
sVnodes
p692
(lp693
sVlabel
p694
Vexplanatory gap
p695
sVtype
p696
Videa
p697
sVID
p698
I876
sVoccurrences
p699
(lp700
ssI749
(dp701
Vlinks
p702
(lp703
sVurl
p704
V/idea/749
p705
sVrelated
p706
(lp707
I1842
aI707
aI1879
aI713
aI1897
aI840
aI1345
aI978
aI1793
asVsep_dir
p708
Vsupervenience
p709
sVinstances
p710
(lp711
I1090
asVclasses
p712
(lp713
sVhyponyms
p714
(lp715
sVrelated_thinkers
p716
(lp717
I3456
aI4186
aI2883
aI2835
asVnodes
p718
(lp719
I2213
asVlabel
p720
Vsupervenience
p721
sVtype
p722
Videa
p723
sVID
p724
I749
sVoccurrences
p725
(lp726
ssI1520
(dp727
Vlinks
p728
(lp729
sVurl
p730
V/idea/1520
p731
sVrelated
p732
(lp733
I1793
aI1492
aI713
aI835
aI707
aI1788
aI836
aI1824
asVsep_dir
p734
Videntity-time
p735
sVinstances
p736
(lp737
sVclasses
p738
(lp739
sVhyponyms
p740
(lp741
sVrelated_thinkers
p742
(lp743
I2694
asVnodes
p744
(lp745
sVlabel
p746
Videntity over time
p747
sVtype
p748
Videa
p749
sVID
p750
I1520
sVoccurrences
p751
(lp752
ssI888
(dp753
Vlinks
p754
(lp755
sVurl
p756
V/idea/888
p757
sVrelated
p758
(lp759
sVsep_dir
p760
g17
sVinstances
p761
(lp762
sVclasses
p763
(lp764
sVhyponyms
p765
(lp766
sVrelated_thinkers
p767
(lp768
sVnodes
p769
(lp770
sVlabel
p771
Vmachine functionalism
p772
sVtype
p773
Videa
p774
sVID
p775
I888
sVoccurrences
p776
(lp777
ssI889
(dp778
Vlinks
p779
(lp780
I1598
aI1090
asVurl
p781
V/idea/889
p782
sVrelated
p783
(lp784
I1793
aI1879
aI1826
aI1827
aI720
aI715
asVsep_dir
p785
Videntity-personal
p786
sVinstances
p787
(lp788
I803
aI1385
aI1520
aI1386
aI30
aI871
asVclasses
p789
(lp790
sVhyponyms
p791
(lp792
sVrelated_thinkers
p793
(lp794
I2836
aI3790
aI3764
aI3805
aI3172
aI3060
aI3569
aI3487
aI3780
asVnodes
p795
(lp796
I2201
aI2370
asVlabel
p797
Vpersonal identity
p798
sVtype
p799
Videa
p800
sVID
p801
I889
sVoccurrences
p802
(lp803
ssI1531
(dp804
Vlinks
p805
(lp806
sVurl
p807
V/idea/1531
p808
sVrelated
p809
(lp810
sVsep_dir
p811
g17
sVinstances
p812
(lp813
sVclasses
p814
(lp815
sVhyponyms
p816
(lp817
sVrelated_thinkers
p818
(lp819
sVnodes
p820
(lp821
sVlabel
p822
Vincompatibilism
p823
sVtype
p824
Videa
p825
sVID
p826
I1531
sVoccurrences
p827
(lp828
ssI895
(dp829
Vlinks
p830
(lp831
I806
asVurl
p832
V/idea/895
p833
sVrelated
p834
(lp835
sVsep_dir
p836
g17
sVinstances
p837
(lp838
sVclasses
p839
(lp840
sVhyponyms
p841
(lp842
sVrelated_thinkers
p843
(lp844
I3569
aI4038
aI3448
aI3967
aI3493
aI3364
aI3965
aI2718
aI4148
asVnodes
p845
(lp846
I2202
asVlabel
p847
Vreduction
p848
sVtype
p849
Videa
p850
sVID
p851
I895
sVoccurrences
p852
(lp853
sssS'name'
p854
S'Subgraph of ()'
p855
sS'graph'
p856
(dp857
sS'succ'
p858
(dp859
I0
(dp860
I715
(dp861
ssI897
(dp862
I992
(dp863
sI645
(dp864
sI749
(dp865
sI909
(dp866
sI689
(dp867
sI819
(dp868
sI695
(dp869
sI889
(dp870
sI815
(dp871
sI895
(dp872
ssI645
(dp873
sI775
(dp874
I833
(dp875
ssI909
(dp876
I1491
(dp877
ssI30
(dp878
sI803
(dp879
sI806
(dp880
sI168
(dp881
I98
(dp882
sI734
(dp883
ssI815
(dp884
sI689
(dp885
sI819
(dp886
I168
(dp887
sI226
(dp888
sI726
(dp889
sI775
(dp890
ssI695
(dp891
sI833
(dp892
sI1090
(dp893
sI715
(dp894
I897
(dp895
ssI98
(dp896
sI1491
(dp897
sI726
(dp898
I876
(dp899
sI734
(dp900
sI806
(dp901
ssI734
(dp902
sI992
(dp903
I864
(dp904
sI1379
(dp905
sI1531
(dp906
sI1767
(dp907
ssI864
(dp908
sI226
(dp909
I888
(dp910
ssI1379
(dp911
sI871
(dp912
sI1385
(dp913
sI1386
(dp914
sI1767
(dp915
sI876
(dp916
sI749
(dp917
I1090
(dp918
ssI1520
(dp919
sI888
(dp920
sI889
(dp921
I803
(dp922
sI871
(dp923
sI1385
(dp924
sI1386
(dp925
sI1520
(dp926
sI30
(dp927
ssI1531
(dp928
sI895
(dp929
ssS'edge'
p930
g859
sS'pred'
p931
(dp932
I0
(dp933
sI897
(dp934
I715
g895
ssI645
(dp935
I897
g864
ssI775
(dp936
I819
g890
ssI909
(dp937
I897
g866
ssI30
(dp938
I889
g927
ssI803
(dp939
I889
g922
ssI806
(dp940
I726
g901
ssI168
(dp941
I819
g887
ssI815
(dp942
I897
g871
ssI689
(dp943
I897
g867
ssI819
(dp944
I897
g868
ssI695
(dp945
I897
g869
ssI833
(dp946
I775
g875
ssI1090
(dp947
I749
g918
ssI715
(dp948
I0
g861
ssI98
(dp949
I168
g882
ssI1491
(dp950
I909
g877
ssI726
(dp951
I819
g889
ssI734
(dp952
I168
g883
sI726
g900
ssI992
(dp953
I897
g863
ssI864
(dp954
I992
g904
ssI226
(dp955
I819
g888
ssI1379
(dp956
I992
g905
ssI871
(dp957
I889
g923
ssI1385
(dp958
I889
g924
ssI1386
(dp959
I889
g925
ssI1767
(dp960
I992
g907
ssI876
(dp961
I726
g899
ssI749
(dp962
I897
g865
ssI1520
(dp963
I889
g926
ssI888
(dp964
I226
g910
ssI889
(dp965
I897
g870
ssI1531
(dp966
I992
g906
ssI895
(dp967
I897
g872
sssS'adj'
p968
g859
sb.