ccopy_reg
_reconstructor
p0
(cnetworkx.classes.digraph
DiGraph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
I1
(dp8
sI10
(dp9
sI16
(dp10
sI19
(dp11
S'parents'
p12
(lp13
I16
aI5986
asS'label'
p14
VMetaphysics of Mind
p15
ssI6167
(dp16
g12
(lp17
I6163
aI317
aI6010
asg14
VReasons and Causes
p18
ssI5657
(dp19
g12
(lp20
I5652
aI317
asg14
VCausal Overdetermination
p21
ssI5663
(dp22
g12
(lp23
I5652
aI317
asg14
VDownward Causation
p24
ssI4590
(dp25
g12
(lp26
I347
aI5992
aI28
asg14
VMoral Responsibility
p27
ssI5747
(dp28
g12
(lp29
I5745
aI293
aI317
asg14
VCausal Closure of the Physical
p30
ssI6775
(dp31
g12
(lp32
I19
asg14
VBehaviorism
p33
ssI6776
(dp34
g12
(lp35
I6775
asg14
VBehaviorism, Misc
p36
ssI6777
(dp37
g12
(lp38
I19
asg14
VFunctionalism
p39
ssI6778
(dp40
g12
(lp41
I19
asg14
VOther Psychophysical Relations
p42
ssI6779
(dp43
g12
(lp44
I317
asg14
VAnomalous Monism and Mental Causation
p45
ssI6780
(dp46
g12
(lp47
I317
asg14
VFunctionalism and Mental Causation
p48
ssI6781
(dp49
g12
(lp50
I317
asg14
VThe Exclusion Problem
p51
ssI6782
(dp52
g12
(lp53
I317
asg14
VMental Causation, Misc
p54
ssI141
(dp55
g12
(lp56
I5793
aI6778
aI135
asg14
VConceptual Analysis and A Priori Entailment
p57
ssI143
(dp58
g12
(lp59
I130
aI287
asg14
VConsciousness and Materialism
p60
ssI144
(dp61
g12
(lp62
I143
asg14
VThe Knowledge Argument
p63
ssI145
(dp64
g12
(lp65
I143
asg14
VZombies and the Conceivability Argument
p66
ssI146
(dp67
g12
(lp68
I143
asg14
VKripke's Modal Argument Against Materialism
p69
ssI147
(dp70
g12
(lp71
I143
asg14
VArguments from Disembodiment
p72
ssI148
(dp73
g12
(lp74
I143
asg14
VOther Anti-Materialist Arguments
p75
ssI149
(dp76
g12
(lp77
I143
asg14
VConsciousness and Materialism, Misc
p78
ssI150
(dp79
g12
(lp80
I293
aI153
asg14
VDualism about Consciousness
p81
ssI152
(dp82
g12
(lp83
I143
asg14
VMind-Body Problem, General
p84
ssI158
(dp85
g12
(lp86
I6777
aI153
asg14
VFunctionalism about Consciousness
p87
ssI160
(dp88
g12
(lp89
I312
aI153
asg14
VPanpsychism
p90
ssI161
(dp91
g12
(lp92
I153
aI312
asg14
VRussellian Monism
p93
ssI162
(dp94
g12
(lp95
I153
aI312
asg14
VNeutral Monism
p96
ssI163
(dp97
g12
(lp98
I153
aI312
aI5734
asg14
VIdealism
p99
ssI6822
(dp100
g12
(lp101
I347
asg14
VFree Will, Misc
p102
ssI170
(dp103
g12
(lp104
I230
aI143
aI164
asg14
VPhenomenal Concepts
p105
ssI5805
(dp106
g12
(lp107
I303
aI5652
aI317
asg14
VSupervenient Causation
p108
ssI177
(dp109
g12
(lp110
I172
aI317
asg14
VThe Function of Consciousness
p111
ssI185
(dp112
g12
(lp113
I183
aI143
aI287
asg14
VQualia and Materialism
p114
ssI189
(dp115
g12
(lp116
I183
aI6777
asg14
VFunctionalism and Qualia
p117
ssI203
(dp118
g12
(lp119
I199
aI317
asg14
VExternalism and Mental Causation
p120
ssI225
(dp121
g12
(lp122
I219
aI317
asg14
VExplanatory Role of Content
p123
ssI5381
(dp124
g12
(lp125
I5379
aI6775
asg14
VPsychological Behaviorism
p126
ssI287
(dp127
g12
(lp128
I5745
aI19
asg14
VPhysicalism about the Mind
p129
ssI288
(dp130
g12
(lp131
I287
aI5745
asg14
VFormulating Physicalism
p132
ssI289
(dp133
g12
(lp134
I287
asg14
VMind-Brain Identity Theory
p135
ssI290
(dp136
g12
(lp137
I287
asg14
VEliminative Materialism
p138
ssI291
(dp139
g12
(lp140
I287
asg14
VAnomalous Monism
p141
ssI292
(dp142
g12
(lp143
I287
asg14
VPhysicalism about the Mind, Misc
p144
ssI293
(dp145
g12
(lp146
I19
aI5734
asg14
VDualism
p147
ssI294
(dp148
g12
(lp149
I293
asg14
VInteractionism
p150
ssI295
(dp151
g12
(lp152
I293
aI317
asg14
VEpiphenomenalism
p153
ssI296
(dp154
g12
(lp155
I293
asg14
VPsychophysical Parallelism
p156
ssI297
(dp157
g12
(lp158
I293
asg14
VDualism, Misc
p159
ssI299
(dp160
g12
(lp161
I6775
asg14
VLogical Behaviorism
p162
ssI300
(dp163
g12
(lp164
I6777
asg14
VCausal Role Functionalism
p165
ssI301
(dp166
g12
(lp167
I6777
asg14
VMachine Functionalism
p168
ssI302
(dp169
g12
(lp170
I6777
asg14
VFunctionalism, Misc
p171
ssI304
(dp172
g12
(lp173
I6778
aI303
asg14
VPsychophysical Supervenience
p174
ssI307
(dp175
g12
(lp176
I19
asg14
VPsychophysical Reduction
p177
ssI308
(dp178
g12
(lp179
I5987
aI307
asg14
VMultiple Realizability
p180
ssI309
(dp181
g12
(lp182
I5745
aI287
aI5987
aI307
asg14
VNonreductive Materialism
p183
ssI310
(dp184
g12
(lp185
I307
aI5390
aI5987
aI396
asg14
VReduction in Psychology and Neuroscience
p186
ssI311
(dp187
g12
(lp188
I307
asg14
VPsychophysical Reduction, Misc
p189
ssI312
(dp190
g12
(lp191
I19
asg14
VOther Psychophysical Theories
p192
ssI313
(dp193
g12
(lp194
I5986
aI6778
aI5681
aI5793
asg14
VEmergence
p195
ssI314
(dp196
g12
(lp197
I6778
aI5793
asg14
VRealization
p198
ssI315
(dp199
g12
(lp200
I6778
aI5793
asg14
VToken Identity
p201
ssI316
(dp202
g12
(lp203
I6778
asg14
VOther Psychophysical Relations, Misc
p204
ssI317
(dp205
g12
(lp206
I19
aI5652
aI6010
asg14
VMental Causation
p207
ssI318
(dp208
g12
(lp209
I19
aI1366
asg14
VPersonal Identity
p210
ssI319
(dp211
g12
(lp212
I318
asg14
VPersonal Identity, Misc
p213
ssI320
(dp214
g12
(lp215
I318
asg14
VSurvival and What Matters
p216
ssI321
(dp217
g12
(lp218
I318
asg14
VPersons
p219
ssI322
(dp220
g12
(lp221
I318
asg14
VThe Self
p222
ssI323
(dp223
g12
(lp224
I318
asg14
VPsychological Theories of Personal Identity
p225
ssI324
(dp226
g12
(lp227
I318
asg14
VPhysical and Animalist Theories
p228
ssI325
(dp229
g12
(lp230
I318
asg14
VFission and Split Brains
p231
ssI326
(dp232
g12
(lp233
I318
asg14
VMultiple Personality
p234
ssI327
(dp235
g12
(lp236
I19
asg14
VMetaphysics of Mind, Misc
p237
ssI347
(dp238
g12
(lp239
I6036
aI19
aI14
aI5025
asg14
VFree Will
p240
ssI15212
(dp241
g12
(lp242
I4193
aI4590
asg14
VCollective Responsibility
p243
ssI15213
(dp244
g12
(lp245
I4590
aI4381
asg14
VResponsibility in Applied Ethics
p246
ssI15216
(dp247
g12
(lp248
I4590
aI394
asg14
VPsychopathology and Responsibility
p249
ssI405
(dp250
g12
(lp251
I5390
aI317
aI6010
asg14
VPsychological Explanation
p252
ssI6042
(dp253
g12
(lp254
I347
aI6036
asg14
VThe Will
p255
ssI4592
(dp256
g12
(lp257
I4691
aI4590
asg14
VDoing and Allowing
p258
ssI18850
(dp259
g12
(lp260
I6128
asg14
VThe Consequence Argument
p261
ssI4593
(dp262
g12
(lp263
I4590
asg14
VMoral Responsibility, Misc
p264
ssI5038
(dp265
g12
(lp266
I6109
aI5025
asg14
VTheories of Freedom
p267
ssI6097
(dp268
g12
(lp269
I347
asg14
VFree Will and Science
p270
ssI6099
(dp271
g12
(lp272
I6097
asg14
VFree Will and Genetics
p273
ssI6101
(dp274
g12
(lp275
I396
aI6097
asg14
VFree Will and Neuroscience
p276
ssI6103
(dp277
g12
(lp278
I6097
asg14
VFree Will and Physics
p279
ssI6105
(dp280
g12
(lp281
I6097
asg14
VFree Will and Psychology
p282
ssI6107
(dp283
g12
(lp284
I6097
asg14
VFree Will and Science, Misc
p285
ssI6109
(dp286
g12
(lp287
I347
asg14
VTheories of Free Will
p288
ssI6111
(dp289
g12
(lp290
I6109
aI5652
asg14
VAgent Causation
p291
ssI6113
(dp292
g12
(lp293
I6109
asg14
VCompatibilism
p294
ssI6115
(dp295
g12
(lp296
I6109
asg14
VFree Will Skepticism
p297
ssI6117
(dp298
g12
(lp299
I6109
asg14
VIdentification Theories
p300
ssI6119
(dp301
g12
(lp302
I6109
asg14
VIncompatibilism
p303
ssI6121
(dp304
g12
(lp305
I6109
asg14
VLibertarianism about Free Will
p306
ssI6123
(dp307
g12
(lp308
I6109
asg14
VSemi-Compatibilism
p309
ssI6126
(dp310
g12
(lp311
I6109
asg14
VTheories of Free Will, Misc
p312
ssI4591
(dp313
g12
(lp314
I4590
asg14
VControl and Responsibility
p315
ssI6128
(dp316
g12
(lp317
I347
asg14
VTopics in Free Will
p318
ssI6129
(dp319
g12
(lp320
I6128
asg14
VAlternative Possibilities
p321
ssI4594
(dp322
g12
(lp323
I4590
aI6128
asg14
VResponsibility and Reactive Attitudes
p324
ssI6131
(dp325
g12
(lp326
I6128
aI1380
asg14
VDeterminism
p327
ssI6133
(dp328
g12
(lp329
I6128
aI1380
asg14
VFatalism
p330
ssI6135
(dp331
g12
(lp332
I4590
aI6128
asg14
VFree Will and Responsibility
p333
ssI6137
(dp334
g12
(lp335
I6128
asg14
VFree Will and Foreknowledge
p336
ssI6140
(dp337
g12
(lp338
I6128
asg14
VTopics in Free Will, Misc
p339
sssS'name'
p340
S'Subgraph of ()'
p341
sS'graph'
p342
(dp343
sS'succ'
p344
(dp345
I1
(dp346
I10
(dp347
ssI10
(dp348
I16
(dp349
ssI16
(dp350
I19
(dp351
ssI19
(dp352
I293
(dp353
sI327
(dp354
sI307
(dp355
sI6775
(dp356
sI312
(dp357
sI6777
(dp358
sI6778
(dp359
sI347
(dp360
sI317
(dp361
sI318
(dp362
sI287
(dp363
ssI6167
(dp364
sI5657
(dp365
sI5663
(dp366
sI5747
(dp367
sI6775
(dp368
I6776
(dp369
sI299
(dp370
sI5381
(dp371
ssI6776
(dp372
sI6777
(dp373
I301
(dp374
sI300
(dp375
sI189
(dp376
sI302
(dp377
sI158
(dp378
ssI6778
(dp379
I141
(dp380
sI304
(dp381
sI313
(dp382
sI314
(dp383
sI315
(dp384
sI316
(dp385
ssI6779
(dp386
sI6780
(dp387
sI6781
(dp388
sI6782
(dp389
sI141
(dp390
sI143
(dp391
I170
(dp392
sI144
(dp393
sI145
(dp394
sI146
(dp395
sI147
(dp396
sI148
(dp397
sI149
(dp398
sI152
(dp399
sI185
(dp400
ssI144
(dp401
sI145
(dp402
sI146
(dp403
sI147
(dp404
sI148
(dp405
sI149
(dp406
sI150
(dp407
sI152
(dp408
sI158
(dp409
sI160
(dp410
sI161
(dp411
sI162
(dp412
sI163
(dp413
sI6822
(dp414
sI170
(dp415
sI5805
(dp416
sI177
(dp417
sI185
(dp418
sI189
(dp419
sI203
(dp420
sI225
(dp421
sI5381
(dp422
sI287
(dp423
I288
(dp424
sI289
(dp425
sI290
(dp426
sI291
(dp427
sI292
(dp428
sI143
(dp429
sI309
(dp430
sI185
(dp431
ssI288
(dp432
sI289
(dp433
sI290
(dp434
sI291
(dp435
sI292
(dp436
sI293
(dp437
I294
(dp438
sI295
(dp439
sI296
(dp440
sI297
(dp441
sI5747
(dp442
sI150
(dp443
ssI294
(dp444
sI295
(dp445
sI296
(dp446
sI297
(dp447
sI299
(dp448
sI300
(dp449
sI301
(dp450
sI302
(dp451
sI304
(dp452
sI307
(dp453
I308
(dp454
sI309
(dp455
sI310
(dp456
sI311
(dp457
ssI308
(dp458
sI309
(dp459
sI310
(dp460
sI311
(dp461
sI312
(dp462
I160
(dp463
sI161
(dp464
sI162
(dp465
sI163
(dp466
ssI313
(dp467
sI314
(dp468
sI315
(dp469
sI316
(dp470
sI317
(dp471
I225
(dp472
sI295
(dp473
sI203
(dp474
sI5805
(dp475
sI177
(dp476
sI5747
(dp477
sI405
(dp478
sI6167
(dp479
sI5657
(dp480
sI6779
(dp481
sI6780
(dp482
sI6781
(dp483
sI6782
(dp484
sI5663
(dp485
ssI318
(dp486
I320
(dp487
sI321
(dp488
sI322
(dp489
sI323
(dp490
sI324
(dp491
sI325
(dp492
sI326
(dp493
sI319
(dp494
ssI319
(dp495
sI320
(dp496
sI321
(dp497
sI322
(dp498
sI323
(dp499
sI324
(dp500
sI325
(dp501
sI326
(dp502
sI327
(dp503
sI347
(dp504
I6822
(dp505
sI4590
(dp506
sI6128
(dp507
sI6097
(dp508
sI6042
(dp509
sI6109
(dp510
ssI15212
(dp511
sI15213
(dp512
sI15216
(dp513
sI405
(dp514
sI6126
(dp515
sI6042
(dp516
sI6128
(dp517
I18850
(dp518
sI6129
(dp519
sI4594
(dp520
sI6131
(dp521
sI6133
(dp522
sI6135
(dp523
sI6137
(dp524
sI6140
(dp525
ssI18850
(dp526
sI6129
(dp527
sI5038
(dp528
sI6097
(dp529
I6105
(dp530
sI6099
(dp531
sI6101
(dp532
sI6107
(dp533
sI6103
(dp534
ssI6099
(dp535
sI6101
(dp536
sI6103
(dp537
sI6105
(dp538
sI6107
(dp539
sI6109
(dp540
I6113
(dp541
sI6115
(dp542
sI6117
(dp543
sI6119
(dp544
sI6121
(dp545
sI6123
(dp546
sI5038
(dp547
sI6126
(dp548
sI6111
(dp549
ssI6111
(dp550
sI6113
(dp551
sI6115
(dp552
sI6117
(dp553
sI6119
(dp554
sI6121
(dp555
sI6123
(dp556
sI4590
(dp557
I15216
(dp558
sI15212
(dp559
sI15213
(dp560
sI4591
(dp561
sI4592
(dp562
sI4593
(dp563
sI4594
(dp564
sI6135
(dp565
ssI4591
(dp566
sI4592
(dp567
sI4593
(dp568
sI4594
(dp569
sI6131
(dp570
sI6133
(dp571
sI6135
(dp572
sI6137
(dp573
sI6140
(dp574
ssS'edge'
p575
g345
sS'pred'
p576
(dp577
I1
(dp578
sI10
(dp579
I1
g347
ssI16
(dp580
I10
g349
ssI19
(dp581
I16
g351
ssI6167
(dp582
I317
g479
ssI5657
(dp583
I317
g480
ssI5663
(dp584
I317
g485
ssI5747
(dp585
I293
g442
sI317
g477
ssI6775
(dp586
I19
g356
ssI6776
(dp587
I6775
g369
ssI6777
(dp588
I19
g358
ssI6778
(dp589
I19
g359
ssI6779
(dp590
I317
g481
ssI6780
(dp591
I317
g482
ssI6781
(dp592
I317
g483
ssI6782
(dp593
I317
g484
ssI141
(dp594
I6778
g380
ssI143
(dp595
I287
g429
ssI144
(dp596
I143
g393
ssI145
(dp597
I143
g394
ssI146
(dp598
I143
g395
ssI147
(dp599
I143
g396
ssI148
(dp600
I143
g397
ssI149
(dp601
I143
g398
ssI150
(dp602
I293
g443
ssI152
(dp603
I143
g399
ssI158
(dp604
I6777
g378
ssI160
(dp605
I312
g463
ssI161
(dp606
I312
g464
ssI162
(dp607
I312
g465
ssI163
(dp608
I312
g466
ssI6822
(dp609
I347
g505
ssI170
(dp610
I143
g392
ssI5805
(dp611
I317
g475
ssI177
(dp612
I317
g476
ssI185
(dp613
I287
g431
sI143
g400
ssI189
(dp614
I6777
g376
ssI203
(dp615
I317
g474
ssI225
(dp616
I317
g472
ssI5381
(dp617
I6775
g371
ssI287
(dp618
I19
g363
ssI288
(dp619
I287
g424
ssI289
(dp620
I287
g425
ssI290
(dp621
I287
g426
ssI291
(dp622
I287
g427
ssI292
(dp623
I287
g428
ssI293
(dp624
I19
g353
ssI294
(dp625
I293
g438
ssI295
(dp626
I293
g439
sI317
g473
ssI296
(dp627
I293
g440
ssI297
(dp628
I293
g441
ssI299
(dp629
I6775
g370
ssI300
(dp630
I6777
g375
ssI301
(dp631
I6777
g374
ssI302
(dp632
I6777
g377
ssI304
(dp633
I6778
g381
ssI307
(dp634
I19
g355
ssI308
(dp635
I307
g454
ssI309
(dp636
I307
g455
sI287
g430
ssI310
(dp637
I307
g456
ssI311
(dp638
I307
g457
ssI312
(dp639
I19
g357
ssI313
(dp640
I6778
g382
ssI314
(dp641
I6778
g383
ssI315
(dp642
I6778
g384
ssI316
(dp643
I6778
g385
ssI317
(dp644
I19
g361
ssI318
(dp645
I19
g362
ssI319
(dp646
I318
g494
ssI320
(dp647
I318
g487
ssI321
(dp648
I318
g488
ssI322
(dp649
I318
g489
ssI323
(dp650
I318
g490
ssI324
(dp651
I318
g491
ssI325
(dp652
I318
g492
ssI326
(dp653
I318
g493
ssI327
(dp654
I19
g354
ssI347
(dp655
I19
g360
ssI15212
(dp656
I4590
g559
ssI15213
(dp657
I4590
g560
ssI15216
(dp658
I4590
g558
ssI405
(dp659
I317
g478
ssI6126
(dp660
I6109
g548
ssI6042
(dp661
I347
g509
ssI6128
(dp662
I347
g507
ssI18850
(dp663
I6128
g518
ssI6129
(dp664
I6128
g519
ssI5038
(dp665
I6109
g547
ssI6097
(dp666
I347
g508
ssI6099
(dp667
I6097
g531
ssI6101
(dp668
I6097
g532
ssI6103
(dp669
I6097
g534
ssI6105
(dp670
I6097
g530
ssI6107
(dp671
I6097
g533
ssI6109
(dp672
I347
g510
ssI6111
(dp673
I6109
g549
ssI6113
(dp674
I6109
g541
ssI6115
(dp675
I6109
g542
ssI6117
(dp676
I6109
g543
ssI6119
(dp677
I6109
g544
ssI6121
(dp678
I6109
g545
ssI6123
(dp679
I6109
g546
ssI4590
(dp680
I347
g506
ssI4591
(dp681
I4590
g561
ssI4592
(dp682
I4590
g562
ssI4593
(dp683
I4590
g563
ssI4594
(dp684
I6128
g520
sI4590
g564
ssI6131
(dp685
I6128
g521
ssI6133
(dp686
I6128
g522
ssI6135
(dp687
I6128
g523
sI4590
g565
ssI6137
(dp688
I6128
g524
ssI6140
(dp689
I6128
g525
sssS'adj'
p690
g345
sb.